<html>
    <head>
        <meta charset="utf-8">
        <title>PonPon</title>
        <link rel="stylesheet" type="text/css" href="https://pnpnjunction.github.io/ponpon/css/index.css">
        <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
        <meta property="og:type" content="website">
        <meta property="og:title" content="PonPon">
        <meta property="og:description" content="PonPon">
        <meta property="og:url" content="https://pnpnjunction.github.io/ponpon/index.html">
        <meta property="og:site_name" content="PonPon">
      </head>
      <body style="background-color: #ffe0ef"; id="main">
        <header>
        <ul>
          <li><a href="https://pnpnjunction.github.io/ponpon/index.html">Top</a></li>
          <li><a href="https://pnpnjunction.github.io/ponpon/etc.html">ぽ</a></li>
        </ul>
      </header>
      <img src="https://pnpnjunction.github.io/ponpon/img/pnpnicon.png" id="icon">
      <h1 id="title">ようこそ！</h1>
      <div id="text_area">
        <img src="https://pnpnjunction.github.io/ponpon/img/pnpn.png" id="pnpn">
        <p id="text">なまえ : ぽんぽん<br>しょんべんガキ<br>常時成長中</p>
      </div>
      <footer>
        <p>Copyright © 2024 PonPon All Rights Non-reserved.</p>
      </footer>
      </body>
</html>
